type Logger : {
    debug: (String, Object) => void,
    info: (String, Object) => void,
    warn: (String, Object) => void,
    error: (String, Object) => void,
    fatal: (String, Object) => void
}
type Timers : {
    setTimeout: (Function, timeout: Number) => id: Number,
    clearTimeout: (id: Number) => void,
    now: () => timestamp: Number
}

type IP : String
type HostInfo : String
type TChannelValue :
    Buffer | String | null | undefined

type TChannelConnection : {
    direction: "in" | "out",
    remoteAddr: HostInfo
}

type TChannelIncomingResponse : {
    id: Number,
    ok: Boolean,

    arg1: Buffer,
    arg2: Buffer,
    arg3: Buffer
}

type TChannelOutgoingRequest : {
    id: Number,
    service: String,

    send: (
        arg1: Buffer | String,
        arg2: TChannelValue,
        arg3: TChannelValue,
        cb: Callback<Error, res: TChannelIncomingResponse>
    ) => void
}

type TChannelIncomingRequest : {
    id: Number,
    service: String,

    arg1: Buffer,
    arg2: Buffer,
    arg3: Buffer
}

type TChannelOutgoingResponse : {
    id: Number,
    code: Number,
    ok: Boolean,

    arg1: Buffer,
    arg2: Buffer,
    arg3: Buffer,

    sendOk: (res1: Buffer, res2: Buffer) => void,
    sendNotOk: (res1: Buffer, res2: Buffer) => void
}

type TChannelHandler : {
    handleRequest : (
        req: TChannelIncomingRequest,
        res: TChannelOutgoingResponse
    ) => void
}

type TChannel : {
    handler: TChannelHandler

    request: (
        options: {
            host: HostInfo,
            timeout?: Number
        }
    ) => TChannelOutgoingRequest,

    listen: (
        port:Number,
        hostname:String,
        Callback<Error>?
    ) => void,
    close: (Callback<Error>) => void,

    getPeer: (hostPort: HostInfo) => TChannelConnection,
    getPeers: () => Array<TChannelConnection>,

    hostPort: HostInfo
}

tchannel : (options: {
    handler?: TChannelHandler,

    logger?: Logger,
    timers?: Timers,

    reqTimeoutDefault?: Number,
    serverTimeoutDefault?: Number,
    timeoutCheckInterval?: Number,
    timeoutFuzz?: Number
}) => TChannel

tchannel/endpoint-handler : (serviceName: String) =>
    TChannelHandler & {
        register: (
            name: String,
            handler: (
                req: TChannelIncomingRequest,
                res: TChannelOutgoingResponse
            ) => void
        )
    }
