[tox]
envlist = py27,py34,cover,flake8

[testenv]
deps =
  pytest
  pytest-cov
commands =
  py.test {posargs}

[testenv:flake8]
commands = flake8 tchannel tests

[testenv:cover]
commands =
  py.test --cov tchannel --cov-report=xml {posargs}
